# Imazipper

./: .gitignore  README.md  build.gradle  settings.gradle
imazipper-cui/: build.gradle
imazipper-cui/src/main/java/: MainClass.java
imazipper-gui/: build.gradle
imazipper-gui/src/main/java/: module-info.java
imazipper-gui/src/main/java/com/imazipper/gui/: MainApplication.java  MainController.java  StageUtils.java
imazipper-gui/src/main/java/com/imazipper/gui/combine/: CombineController.java  CombineScreen.java
imazipper-gui/src/main/java/com/imazipper/gui/split/: SplitController.java  SplitScreen.java
imazipper-gui/src/main/java/com/imazipper/gui/task/: TaskController.java  TaskScreen.java
imazipper-gui/src/main/resources/com/imazipper/gui/: combine-view.fxml  task-view.fxml  version.properties
imazipper-gui/src/main/resources/com/imazipper/gui/imazippergui/: hello-view.fxml
imazipper-library/: build.gradle
imazipper-library/src/main/java/: module-info.java
imazipper-library/src/main/java/com/imazipper/lib/: Combiner.java  ErrorResultCode.java  FileMagicNumberTool.java  MagicNumberObject.java  Splitter.java  TaskResult.java
