plugins {
    id 'java'
    id 'application'
}

project.ext.versionName = '0.1.2'

group 'com.imazipper'
version project.versionName

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.imazipper'
}

dependencies {
    implementation project(":imazipper-library")
    implementation project(":imazipper-cui")
    implementation project(":imazipper-gui")
}