plugins {
    id 'java'
    id 'application'
}

group 'com.imazipper.lib'
version '0.0.1 Alpha'

repositories {
    mavenCentral()
}

application {
    mainModule = 'com.imazipper.lib'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}